#surefire
#Mon Mar 26 20:55:44 EDT 2012
testClassesDirectory=D\:\\code\\mdc\\notifier-writer\\target\\test-classes
classPathUrl.4=C\:\\Users\\yaboulna\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\yaboulna\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.2=C\:\\Users\\yaboulna\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\code\\mdc\\notifier-writer\\target\\classes
reportsDirectory=D\:\\code\\mdc\\notifier-writer\\target\\surefire-reports
classPathUrl.0=D\:\\code\\mdc\\notifier-writer\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\code\\mdc\\notifier-writer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\yaboulna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\yaboulna\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
runOrder=filesystem
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\code\\mdc\\notifier-writer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\yaboulna\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.7=C\:\\Users\\yaboulna\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\yaboulna\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.5=C\:\\Users\\yaboulna\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
